{
	"extends": "@tsconfig/node24/tsconfig.json",
	"compilerOptions": {
		"noEmit": true,
		"resolveJsonModule": true,
		"noUncheckedIndexedAccess": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"allowImportingTsExtensions": true,
		"rewriteRelativeImportExtensions": true,
		"erasableSyntaxOnly": true,
		"types": ["node"]
	},
	"include": ["src", "eslint.config.mjs", "vitest.config.ts"]
}
